apiVersion: v1
kind: Secret
metadata:
  name: ddclient-secret
  labels:
    app: ddclient
stringData:
  ddclient.conf: |
    daemon=300
    syslog=yes
    protocol=cloudflare
    use=web
    web=https://domains.google.com/checkip
    ssl=yes
    ttl=1
    login=cloudflare.com.danny@spamasaurus.com
    password=9ec5ad8d1e8c6240c5488bb61b7bcd7bdc0fc

    zone=bessems.com
    bessems.com

    zone=bessems.eu
    bessems.eu,deschakel.bessems.eu

    zone=gabaldon.eu
    gabaldon.eu

    zone=gabaldon.nl
    gabaldon.nl

    zone=itch.fyi
    itch.fyi

    zone=spamasaurus.com
    spamasaurus.com
