expose:
  ingress:
    hosts:
      core: registry.spamasaurus.com
      notary: notary.spamasaurus.com

externalURL: https://registry.spamasaurus.com

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    registry:
      storageClass: "harbor"
      accessMode: ReadWriteMany
      size: 5Gi
    chartmuseum:
      storageClass: "harbor"
      accessMode: ReadWriteMany
      size: 5Gi
    jobservice:
      storageClass: "harbor"
      accessMode: ReadWriteMany
      size: 1Gi
    database:
      storageClass: "harbor-db"
      accessMode: ReadWriteMany
      size: 1Gi
    redis:
      storageClass: "harbor-db"
      accessMode: ReadWriteMany
      size: 1Gi
    trivy:
      storageClass: "harbor"
      accessMode: ReadWriteMany
      size: 1Gi
