apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: harbor
provisioner: smb.csi.k8s.io
parameters:
  source: "//192.168.11.225/K3s.StorageClass/harbor"
  csi.storage.k8s.io/node-stage-secret-name: "smb-credentials"
  csi.storage.k8s.io/node-stage-secret-namespace: "default"
  createSubDir: "false"  # optional: create a sub dir for new volume
reclaimPolicy: Retain  # only retain is supported
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=10000
  - gid=10000
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: harbor-db
provisioner: smb.csi.k8s.io
parameters:
  source: "//192.168.11.225/K3s.StorageClass/harbor-db"
  csi.storage.k8s.io/node-stage-secret-name: "smb-credentials"
  csi.storage.k8s.io/node-stage-secret-namespace: "default"
  createSubDir: "false"  # optional: create a sub dir for new volume
reclaimPolicy: Retain  # only retain is supported
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0700
  - file_mode=0700
  - uid=999
  - gid=999
